#Ratespiel Properties
numberOfPlayers=2
roundsNumber=8
hostname=localhost
#gameType translate || cities
#gameTypeRepresentation will equal translate:0 cities:1
gameType=translation
portNumber=8888
waitingTimeForNewGame=5
maximalRespondTime=3
#used for testing
test=test
path=C:\\Users\\Karl\\GIT\\Ratespiel\\src\\main\\resources\\Questions\\