#Ratespiel Properties
numberOfPlayers=2
roundsNumber=4
hostname=localhost
#gameType translate || cities
#gameTypeRepresentation will equal translate:0 cities:1
gameType=translation
portNumber=8888
waitingTimeForNewGame=30
maximalRespondTime=5
test=test
path=C:\\Users\\Karl\\GIT\\Ratespiel\\src\\main\\resources\\Questions\\